sudo: false

language: cpp

addons:
  apt:
    packages:
      - cmake
      - libprotobuf-dev
      - protobuf-compiler
      - libopencv-dev
      - lcov

matrix:
  include:
    - name: "linux-gcc-arm64"
      os: linux
      arch: arm64
      dist: bionic
      compiler: gcc
      env:
        - NAME=linux-gcc
        - BUILD="mkdir build && cd build && cmake -DNCNN_BUILD_TESTS=ON .. && make -j2 && ctest --output-on-failure -j 2"

    - name: "linux-clang-arm64"
      os: linux
      arch: arm64
      dist: bionic
      compiler: clang
      env:
        - NAME=linux-clang
        - BUILD="mkdir build && cd build && cmake -DNCNN_BUILD_TESTS=ON .. && make -j2 && ctest --output-on-failure -j 2"

before_install:
  - eval "${BEFORE_BUILD}"

script:
  - eval "${BUILD}"
